[gd_scene format=3 uid="uid://ctg1053sois8c"]

[ext_resource type="Script" uid="uid://bn5y36187f21n" path="res://assets/scenes/objects/player/player.gd" id="1_mdf4w"]
[ext_resource type="Texture2D" uid="uid://bp4mqeprj3tiy" path="res://assets/images/characters/player/fillipin/filipin_sheet.png" id="2_iwvr7"]
[ext_resource type="Script" uid="uid://b1sol8emikdeb" path="res://assets/scripts/components/inputcomponent.gd" id="2_jphpq"]
[ext_resource type="Script" uid="uid://ddovdonus8gdg" path="res://assets/scripts/components/movement_component.gd" id="3_5mc8q"]
[ext_resource type="Script" uid="uid://buyrd2l28l1sq" path="res://assets/scripts/components/health_component.gd" id="5_5mc8q"]
[ext_resource type="Script" uid="uid://cwmax5062qg4a" path="res://assets/scripts/components/attack_ranged_component.gd" id="6_8duo0"]
[ext_resource type="PackedScene" uid="uid://b1y8c3yv038xd" path="res://assets/scenes/objects/bullets/bullet_default.tscn" id="7_iwvr7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6b3v"]
radius = 12.0
height = 42.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwvr7"]
animation = &"died"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cfy4f"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uc1lg"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulm41"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_270mu"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1ujky"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_cfy4f")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"idle_up"
blend_point_1/node = SubResource("AnimationNodeAnimation_uc1lg")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"idle_down"
blend_point_2/node = SubResource("AnimationNodeAnimation_ulm41")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"idle_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_270mu")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yeo0e"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aliqj"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pggew"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knv3a"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4r2gx"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_yeo0e")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"walk_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_aliqj")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"walk_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_pggew")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"walk_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_knv3a")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"walk_left"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0bn1v"]
states/End/position = Vector2(914, 163)
states/Start/position = Vector2(315, 163)
states/died/node = SubResource("AnimationNodeAnimation_iwvr7")
states/died/position = Vector2(540, 163)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_1ujky")
states/idle/position = Vector2(540, 78)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_4r2gx")
states/walk/position = Vector2(540, 257)

[sub_resource type="Animation" id="Animation_lge8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pxocm"]
resource_name = "died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_2823c"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kbte6"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_645c7"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_wse5n"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_n0010"]
resource_name = "walk_down"
length = 0.96666664
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 8, 5]
}

[sub_resource type="Animation" id="Animation_n47e6"]
resource_name = "walk_left"
length = 0.43333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 13]
}

[sub_resource type="Animation" id="Animation_ndjsw"]
resource_name = "walk_right"
length = 0.46666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 6]
}

[sub_resource type="Animation" id="Animation_pfdu7"]
resource_name = "walk_up"
length = 0.43333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38wkg"]
_data = {
&"RESET": SubResource("Animation_lge8r"),
&"died": SubResource("Animation_pxocm"),
&"idle_down": SubResource("Animation_2823c"),
&"idle_left": SubResource("Animation_kbte6"),
&"idle_right": SubResource("Animation_645c7"),
&"idle_up": SubResource("Animation_wse5n"),
&"walk_down": SubResource("Animation_n0010"),
&"walk_left": SubResource("Animation_n47e6"),
&"walk_right": SubResource("Animation_ndjsw"),
&"walk_up": SubResource("Animation_pfdu7")
}

[node name="Player" type="CharacterBody2D" unique_id=1755842648 groups=["Player"]]
script = ExtResource("1_mdf4w")

[node name="Timer" type="Timer" parent="." unique_id=982857968]
wait_time = 0.05
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=663509048]
texture = ExtResource("2_iwvr7")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2127852043]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_r6b3v")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=478580885]
tree_root = SubResource("AnimationNodeStateMachine_0bn1v")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=57507470]
libraries/ = SubResource("AnimationLibrary_38wkg")

[node name="MovementComponent" type="Node" parent="." unique_id=371611533 node_paths=PackedStringArray("body")]
unique_name_in_owner = true
script = ExtResource("3_5mc8q")
body = NodePath("..")
metadata/_custom_type_script = "uid://ddovdonus8gdg"

[node name="InputComponent" type="Node" parent="." unique_id=1044601892]
unique_name_in_owner = true
script = ExtResource("2_jphpq")
metadata/_custom_type_script = "uid://b1sol8emikdeb"

[node name="HealthComponent" type="Node" parent="." unique_id=1862344715]
unique_name_in_owner = true
script = ExtResource("5_5mc8q")
metadata/_custom_type_script = "uid://buyrd2l28l1sq"

[node name="AttackRangedComponent" type="Node2D" parent="." unique_id=518657345 node_paths=PackedStringArray("timer")]
unique_name_in_owner = true
script = ExtResource("6_8duo0")
bullet_scene = ExtResource("7_iwvr7")
spread_width = 25.0
fire_rate = 0.1
timer = NodePath("../Timer")
metadata/_custom_type_script = "uid://cwmax5062qg4a"
